# Global Database Credentials
MONGO_USER=admin
MONGO_PASSWORD=change_this_in_production
REDIS_PASSWORD=change_this_in_production

# App Initial Admin Credentials
APP_ADMIN_PASSWORD=admin_password_a_changer

# Web API URL (Change this to your domain in production)
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
